 $cm_run
	dt0           = 8.,
	ldtfix        = 0,
	limit_ts      = 20.,
	tstart        = 0.,
	tstop         = 43200.,
	ntau	      = 40,
	ldebug        = .false.,
	new_run       = .true.,
        nest_run      = .false.
  $end
  
  $cm_init
	casename      = 'TRANSIT',
	psurf         = 100000.,
	dpt           = 0.1,
	dqv           = 0.,
	dw            = 0.,
	kpert  	      = 10,
        sca_set       = 1,
	j_day         = 116,
	ctr_lat       = 12.,
	t_local       = 7.5,
	file_init     = 'em_trmm_rh85'
  $end
  
  $cm_grid
	dx            = 100.,
	dy            = 100.,
	dz            = 100.,
	z1            = 2500.,
	z2            = 17000.,
	ztop          = 17000.,
	sratio        = 0.5,
	zdamp         = 14500.,
        dxdamp        = -1000.,
        dydamp        = -1000.,
	tdamp         = 3600.,
        tnudg         = 43200.
  $end
  
  $cm_out
	no_out	      = .false.,
	iax           = 1800.,
	its           = 60.,
	ipro	      = 300.,
	ires          = 21600.,
	iav           = 90000.,
	iclt          = 900000.,
	kout          = 0,
	zbl           = 0.,
	out_surf      = .false.,
	spec_diag     = .false.,
	ts_out        = 'cumulus',
	file_output   = 'output_3d.nc'
  $end

  $cm_num
        scal_adv      = 'tvd',
	limit         = .true.,
        p_mcons       = .true.,
	lim_tol       = 1.e-9,
        imp_buoy      = .true.,
        split_mic     = 0,
        mom_ord       = 3,
	nsubp         = 1,
	cfl_max       = 0.48,
	cfl_min       = 0.44,
	adiv          = 0.005
  $end
  
  $cm_phys
	with_mom      = .true.,
	with_adv      = .true.,
	with_dif      = .true.,
	with_buoy     = .true.,
        with_mic      = .true.,
	with_nudg     = .true.,
	with_lsadv    = .false.,
	with_rad      = .false.,
	diff_2d       = .false.,
	iradx	      = 0.,
        rad_sw        = 1,
	diff          = 0.,
	zdec          = 13000.,
	pran          = -0.7,
	u0shift       = 0.,
	v0shift       = 0.,
	Ddiv          = 0.,
        cst_cp	      = 1
  $end
  
  $cm_bc
	bcl(1)        = 'per',
	bcl(2)        = 'per',
	bcl(3)        = 'per',
	bcl(4)        = 'per',
	bcl(5)        = 'nnf',
	bcl(6)        = 'nnf',
	isurf         = 0,
	shf0          = 161.,
	lhf0          = 343.,
	scf	      = 0.,
        momsf         = 0,
	zrough        = 0.16,
	alb           = 0.9,  
	sst           = 300.,
	ssm           = 1.,
	c_dm          = 1.2e-3,
	c_ds          = 1.2e-3,
        min_w         = 1.
  $end
  
  $cm_micro
	micro_dif     = .false.,
	lmicro        = 1,
	laero         = -1,
	lndrop        = 0,
	lfreeze       = 0,
	qauto         = 1.e-4,
	qthres        = 1.e-5,
	xnc0_d        = 0.2e-6,
	xnc0_s        = 1.47,
	xnc0_k        = 0.61,
	xn_ccn0       = 50.0e6,
	xn_in0        = 0.,
	ice_habit     = 'DEN'
  $end
 
  $cm_lag
  $end 
