 $cm_run
	dt0           = 0.5,
	ldtfix        = 1,
	limit_ts      = 20.,
	tstart        = 0.,
	tstop         = 420.,
	ntau	      = 5,
	ldebug        = .false.,
	new_run       = .true.,
	nest_run      = .false.
  $end
  
  $cm_init
	casename      = 'BUBBLE_PREC3D',
	psurf         = 85000.,
	dpt           = 0.,
	dqv           = 0.,
	dw            = 0.,
	kpert  	      = 7,
	j_day         = 116,
	ctr_lat       = 71.1,
	t_local       = 17.,
	file_init     = 'none'
  $end
  
  $cm_grid
	dx            = 14.0625,
	dy            = 14.0625,
	dz            = 9.375,
	z1            = 1000.,
	z2            = 20000.,
	ztop          = 20000.,
	sratio        = 0.2,
	zdamp         = 10000.,
        dxdamp        = -1000.,
        dydamp        = -1000.,
	tdamp         = 100.,
	tnudg         = 0.
  $end
  
  $cm_out
  	no_out	      = .false.,
	iax           = 30.,
	its           = 10.,
	ipro	      = 600.,
	ires          = 10800.,
	iav           = 90000.,
	zbl           = 0.,
	kout          = 0,
	out_surf      = .false.,
	spec_diag     = .false.,
	ts_out        = 'default',
	file_output   = 'bubble.nc'
  $end

  $cm_num
  	scal_adv      = 'lw',
	limit         = .true.,
	p_mcons       = .false.,
	lim_tol       = 1.e-9,
	imp_buoy      = .false.,
        split_mic     = 0,
        mom_ord       = 3,
	nsubp         = 2,
	cfl_max       = 0.5,
	cfl_min       = 0.4,
	adiv          = 0.01
  $end
  
  $cm_phys
	with_mom      = .true.,
        with_dif      = .false.,
        with_adv      = .true.,
	with_buoy     = .true.,
	with_mic      = .true.,
	with_nudg     = .false.,
	with_lsadv    = .false.,
	with_rad      = .false.,
        diff_2d       = .false.,
	iradx	      = 1,
	diff          = 0.,
	zdec	      = 2000.,
	pran          = 1.,
	u0shift       = 0.,
	v0shift       = 0.,
	Ddiv          = 0.,
        cst_cp        = 1
  $end
  
  $cm_bc
	bcl(1)        = 'per',
	bcl(2)        = 'per',
	bcl(3)        = 'per',
	bcl(4)        = 'per',
	bcl(5)        = 'nnf',
	bcl(6)        = 'nnf',
	isurf         = 2,
	momsf         = 0,
	shf0          = 0.,
	lhf0          = 0.,
	scf           = 0.
	zrough        = 0.16,
	alb           = 0.9,  
	sst           = 300.,
	ssm           = 1.,
	c_dm          = 1.e-3,
	c_ds          = 1.e-3,
        min_w         = 0.
  $end
  
  $cm_micro
	micro_dif     = .false.,
	lmicro        = 1,
	lndrop        = 0,
	lfreeze       = 0,
	qauto         = 1.e-4,
	qthres        = 1.e-5,
	xnc0_d        = 0.2e-6,
	xnc0_s        = 1.47,
	xnc0_k        = 0.61,
	xn_ccn0       = 100.0e6,
	xn_in0        = 0.,
	ice_habit     = 'DEN'
  $end
  
  $cm_lag
  $end
