\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{WC1993}
\@writefile{toc}{\contentsline {section}{\numberline {1}Coding standards}{3}{section.1}}
\citation{Cla1979}
\@writefile{toc}{\contentsline {section}{\numberline {2}Physical model description}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The LES approach}{5}{subsection.2.1}}
\newlabel{filter}{{1}{5}{The LES approach\relax }{equation.1}{}}
\newlabel{filtered}{{5}{5}{The LES approach\relax }{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Governing equations}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Pressure decomposition}{6}{subsubsection.2.2.1}}
\newlabel{p0}{{9}{6}{Pressure decomposition\relax }{equation.9}{}}
\citation{WC1993}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Balance equations}{7}{subsubsection.2.2.2}}
\newlabel{momentum}{{14}{7}{Balance equations\relax }{equation.14}{}}
\newlabel{ptil_eq}{{16}{7}{Balance equations\relax }{equation.16}{}}
\newlabel{ptil}{{18}{7}{Balance equations\relax }{equation.18}{}}
\newlabel{qt_eq}{{19}{7}{Balance equations\relax }{equation.19}{}}
\newlabel{scalar}{{20}{7}{Balance equations\relax }{equation.20}{}}
\citation{Dea1974}
\citation{Smago}
\citation{Sal2002}
\citation{Sal2002}
\newlabel{divergence}{{22}{8}{Balance equations\relax }{equation.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Subgrid scale closure}{8}{subsection.2.3}}
\newlabel{SGS}{{2.3}{8}{Subgrid scale closure\relax }{subsection.2.3}{}}
\newlabel{tke}{{25}{8}{Subgrid scale closure\relax }{equation.25}{}}
\citation{Sal2005}
\citation{FL1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Radiation}{9}{subsection.2.4}}
\citation{PK1997}
\citation{KC2002}
\citation{PK1997}
\citation{KC2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Microphysics: a two moment bulk scheme}{10}{subsection.2.5}}
\newlabel{micro}{{2.5}{10}{Microphysics: a two moment bulk scheme\relax }{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Basic definitions}{10}{subsubsection.2.5.1}}
\newlabel{distribution}{{35}{10}{Basic definitions\relax }{equation.35}{}}
\newlabel{mass}{{37}{10}{Basic definitions\relax }{equation.37}{}}
\newlabel{N_et_Q}{{38}{10}{Basic definitions\relax }{equation.38}{}}
\newlabel{TFS}{{39}{10}{Basic definitions\relax }{equation.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces {\it  Coefficients for the microphysics scheme for all five kinds of hydrometeors. Parameters for ice crystals are taken from Propacher and Klett \cite  {PK1997} and Khvorostyanov and Curry \cite  {KC2002}. Units are SI (kg-m-s).}}}{11}{table.1}}
\newlabel{micro_param}{{1}{11}{Basic definitions\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Equivalence with mass distributions}{11}{subsubsection.2.5.2}}
\newlabel{relation1}{{45}{11}{Equivalence with mass distributions\relax }{equation.45}{}}
\newlabel{relation3}{{47}{11}{Equivalence with mass distributions\relax }{equation.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Collisions between hydrometeors}{11}{subsubsection.2.5.3}}
\citation{SB2001}
\citation{SB2001}
\citation{SB2004}
\citation{SB2001}
\citation{SB2004}
\newlabel{number_int}{{51}{12}{Collisions between hydrometeors\relax }{equation.51}{}}
\newlabel{mass_int}{{52}{12}{Collisions between hydrometeors\relax }{equation.52}{}}
\newlabel{grav_ker}{{53}{12}{Collisions between hydrometeors\relax }{equation.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Warm microphysics: Seifert \& Beheng's scheme}{12}{subsubsection.2.5.4}}
\newlabel{mass_int}{{2.5.4}{12}{Warm microphysics: Seifert \& Beheng's scheme\relax }{equation.54}{}}
\newlabel{auq}{{56}{12}{Warm microphysics: Seifert \& Beheng's scheme\relax }{equation.56}{}}
\citation{SB2004}
\newlabel{aun}{{57}{13}{Warm microphysics: Seifert \& Beheng's scheme\relax }{equation.57}{}}
\newlabel{ccq}{{58}{13}{Warm microphysics: Seifert \& Beheng's scheme\relax }{equation.58}{}}
\newlabel{ccn}{{59}{13}{Warm microphysics: Seifert \& Beheng's scheme\relax }{equation.59}{}}
\newlabel{crrq}{{60}{13}{Warm microphysics: Seifert \& Beheng's scheme\relax }{equation.60}{}}
\newlabel{crrn}{{61}{13}{Warm microphysics: Seifert \& Beheng's scheme\relax }{equation.61}{}}
\newlabel{crcq}{{62}{13}{Warm microphysics: Seifert \& Beheng's scheme\relax }{equation.62}{}}
\newlabel{crcn}{{63}{13}{Warm microphysics: Seifert \& Beheng's scheme\relax }{equation.63}{}}
\newlabel{scrq}{{64}{13}{Warm microphysics: Seifert \& Beheng's scheme\relax }{equation.64}{}}
\newlabel{scrn}{{65}{13}{Warm microphysics: Seifert \& Beheng's scheme\relax }{equation.65}{}}
\newlabel{sccq}{{66}{13}{Warm microphysics: Seifert \& Beheng's scheme\relax }{equation.66}{}}
\newlabel{sccn}{{67}{13}{Warm microphysics: Seifert \& Beheng's scheme\relax }{equation.67}{}}
\citation{WC1993}
\citation{WC1993}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}mixed phase microphysics}{14}{subsubsection.2.5.5}}
\newlabel{collision_n}{{74}{14}{mixed phase microphysics\relax }{equation.74}{}}
\newlabel{collision_q}{{75}{14}{mixed phase microphysics\relax }{equation.75}{}}
\newlabel{coll_same}{{76}{14}{mixed phase microphysics\relax }{equation.76}{}}
\newlabel{coll_drop}{{77}{14}{mixed phase microphysics\relax }{equation.77}{}}
\citation{PK1997}
\citation{CL1994}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces {\it  Interactions between hydrometeors treated in the code.}}}{15}{table.2}}
\newlabel{collisions}{{2}{15}{mixed phase microphysics\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Precipitation}{15}{subsubsection.2.5.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.7}Phase transitions}{15}{subsubsection.2.5.7}}
\newlabel{phasetrans}{{2.5.7}{15}{Phase transitions\relax }{subsubsection.2.5.7}{}}
\newlabel{evap}{{80}{15}{Phase transitions\relax }{equation.80}{}}
\newlabel{cond/evap}{{85}{16}{Phase transitions\relax }{equation.84}{}}
\newlabel{sublim}{{88}{16}{Phase transitions\relax }{equation.88}{}}
\citation{RY1989}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.8}Saturation adjustment}{17}{subsubsection.2.5.8}}
\newlabel{satadj1}{{94}{17}{Saturation adjustment\relax }{equation.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.9}Direct integration of condensation/evaporation}{17}{subsubsection.2.5.9}}
\newlabel{evap}{{97}{17}{Direct integration of condensation/evaporation\relax }{equation.97}{}}
\citation{MG2007}
\citation{Mal2005}
\newlabel{condevap1}{{98}{18}{Direct integration of condensation/evaporation\relax }{equation.98}{}}
\newlabel{condevap2}{{100}{18}{Direct integration of condensation/evaporation\relax }{equation.98}{}}
\newlabel{equa_s}{{103}{18}{Direct integration of condensation/evaporation\relax }{equation.103}{}}
\newlabel{equa_si}{{104}{18}{Direct integration of condensation/evaporation\relax }{equation.104}{}}
\newlabel{snp1}{{106}{18}{Direct integration of condensation/evaporation\relax }{equation.106}{}}
\newlabel{mean_s}{{108}{18}{Direct integration of condensation/evaporation\relax }{equation.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.10}Droplet activation}{19}{subsubsection.2.5.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.11}Ice nucleation}{19}{subsubsection.2.5.11}}
\newlabel{icenuc}{{2.5.11}{19}{Ice nucleation\relax }{subsubsection.2.5.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Boundary conditions}{19}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Lateral boundaries}{19}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Top boundary}{19}{subsubsection.2.6.2}}
\citation{Bou1983}
\newlabel{radiation}{{114}{20}{Top boundary\relax }{equation.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Surface modeling}{20}{subsubsection.2.6.3}}
\citation{Gar1992}
\newlabel{sfmom}{{117}{21}{Surface modeling\relax }{equation.117}{}}
\newlabel{sftem}{{118}{21}{Surface modeling\relax }{equation.118}{}}
\newlabel{neutral}{{121}{21}{Surface modeling\relax }{equation.121}{}}
\newlabel{noneutral}{{124}{21}{Surface modeling\relax }{equation.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Large scale tendencies (nudging)}{22}{subsection.2.7}}
\citation{Wil2009}
\citation{Wil2009}
\citation{GS1998}
\citation{GS1998}
\citation{Ket2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Numerics}{23}{section.3}}
\newlabel{numerics}{{3}{23}{Numerics\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Time integration}{23}{subsection.3.1}}
\newlabel{time_step}{{3.1}{23}{Time integration\relax }{subsection.3.1}{}}
\newlabel{asselin}{{136}{23}{Time integration\relax }{equation.136}{}}
\citation{Dur2010}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces {\it  Coefficients of the TVD Runge-Kutta 3 scheme.}}}{24}{table.3}}
\newlabel{RK3}{{3}{24}{Time integration\relax }{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces {\it  Coefficients of the Runge-Kutta 4S scheme.}}}{24}{table.4}}
\newlabel{RK}{{4}{24}{Time integration\relax }{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Numerical grid}{24}{subsection.3.2}}
\citation{Dur2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Momentum advection}{25}{subsection.3.3}}
\newlabel{filter}{{146}{25}{Momentum advection\relax }{equation.146}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Scalar advection}{26}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Upwind finite differences}{26}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}2nd order flux limited Lax-Wendroff method}{26}{subsubsection.3.4.2}}
\newlabel{flux1}{{153}{26}{2nd order flux limited Lax-Wendroff method\relax }{equation.153}{}}
\citation{Dur2010}
\newlabel{fllw}{{156}{27}{2nd order flux limited Lax-Wendroff method\relax }{equation.156}{}}
\newlabel{MClimiter}{{158}{27}{2nd order flux limited Lax-Wendroff method\relax }{equation.158}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}3rd order TVD flux limited scheme}{27}{subsubsection.3.4.3}}
\citation{Hal1995}
\citation{KT2000}
\citation{Dur2010}
\citation{KT2000}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}3rd order MUSCL scheme}{28}{subsubsection.3.4.4}}
\newlabel{flux_muscl}{{166}{28}{3rd order MUSCL scheme\relax }{equation.166}{}}
\newlabel{phiL}{{167}{28}{3rd order MUSCL scheme\relax }{equation.167}{}}
\newlabel{phiR}{{168}{28}{3rd order MUSCL scheme\relax }{equation.167}{}}
\newlabel{flux0}{{171}{28}{3rd order MUSCL scheme\relax }{equation.171}{}}
\citation{JS1996}
\citation{XS2005}
\newlabel{flux_LF}{{172}{29}{3rd order MUSCL scheme\relax }{equation.172}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}3rd order WENO scheme}{29}{subsubsection.3.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Multidimensional advection}{30}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Precipitation}{30}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}The pressure solver}{30}{subsection.3.7}}
\newlabel{pressure_solver}{{3.7}{30}{The pressure solver\relax }{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Diagnostic pressure}{30}{subsubsection.3.7.1}}
\newlabel{pressure}{{189}{31}{Diagnostic pressure\relax }{equation.189}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Prognostic pressure}{31}{subsubsection.3.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Criterion for numerical stability}{32}{subsection.3.8}}
\newlabel{CFL}{{195}{32}{Criterion for numerical stability\relax }{equation.195}{}}
\citation{Dur2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}MPI communications and domain decomposition}{33}{subsection.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Input/Output}{34}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{\it  cm.nml} and {\it  out.nml}}{34}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{\it  start}}{34}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Output files}{34}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Overview}{34}{subsubsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces {\it  Model parameters defined in {\it  cm.nml}.}}}{35}{table.5}}
\newlabel{namelist}{{5}{35}{{\it cm.nml} and {\it out.nml}\relax }{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Output options}{35}{subsubsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces {\it  Model parameters defined in {\it  cm.nml} (continued).}}}{36}{table.6}}
\newlabel{namelist}{{6}{36}{{\it cm.nml} and {\it out.nml}\relax }{table.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Post-processing}{36}{subsubsection.4.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces {\it  Environement variables defined in {\it  start}.}}}{37}{table.7}}
\newlabel{start}{{7}{37}{{\it start}\relax }{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Restart files}{38}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Main routines and data structures}{39}{section.5}}
\newlabel{structures}{{5}{39}{Main routines and data structures\relax }{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Main subroutines and overall hierarchy}{39}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}data structures}{41}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces {\it  Description of the different data structures. For all the above structures, an array {\it  xxxx\_mean} is declared containing the mean structure quantities for output purposes.}}}{42}{table.8}}
\newlabel{data_struct}{{8}{42}{data structures\relax }{table.8}{}}
\bibdata{biblio}
\bibcite{Bou1983}{1}
\bibcite{WC1993}{2}
\bibcite{CL1994}{3}
\bibcite{Cla1979}{4}
\bibcite{Dea1974}{5}
\bibcite{Dur2010}{6}
\bibcite{Sal2005}{7}
\bibcite{FL1993}{8}
\bibcite{Gar1992}{9}
\bibcite{GS1998}{10}
\bibcite{Hal1995}{11}
\bibcite{JS1996}{12}
\bibcite{Ket2010}{13}
\bibcite{KC2002}{14}
\bibcite{KT2000}{15}
\bibcite{Mal2005}{16}
\bibcite{MG2007}{17}
\bibcite{PK1997}{18}
\bibcite{RY1989}{19}
\bibcite{SB2001}{20}
\bibcite{SB2004}{21}
\bibcite{Smago}{22}
\bibcite{Sal2002}{23}
\bibcite{Wil2009}{24}
\bibcite{XS2005}{25}
\bibstyle{plain}
