 $cm_run
	dt0           = 2.,
	ldtfix        = 0,
	limit_ts      = 5.,
	tstart        = 0.,
	tstop         = 7200.,
	ntau	      = 15,
	new_run       = .true.,
	nest_run      = .false.,
	ldebug	      = .false.
  $end
  
  $cm_init
	casename      = 'DRY_PBL',
	psurf         = 100000.,
	dpt           = 0.1,
	dqv           = 0.,
	dw            = 0.,
	kpert  	      = 20,
	j_day         = 116,
	ctr_lat       = 71.1,
	t_local       = 17.,
	file_init     = 'em_les2d'
  $end
  
  $cm_grid
	dx            = 60.,
	dy            = 60.,
	dz            = 23.44,
	z1            = 920.,
	z2            = 1120.,
	ztop          = 3000.,
	sratio        = 0.3,
	zdamp         = 2400.,
        dxdamp        = -1000.,
        dydamp        = -1000.,
	tdamp         = 300.,
	tnudg         = 0.
  $end
  
  $cm_out
  	no_out        = .false.,
	iax           = 300.,
	iav           = 9000.,
	its           = 60.,
	ipro	      = 60.,
	ires          = 1800.,
	zbl           = 0.,
	kout          = 0,
	out_surf      = .false.,
	spec_diag     = .false.,
        ts_out        = 'none',
        file_output   = 'dry_pbl.nc'
  $end

  $cm_num
  	scal_adv      = 'muscl',
	limit         = .true.,
	p_mcons       = .true.,
	lim_tol       = 1.e-9,
	imp_buoy      = .true.,
        split_mic     = 0,
	nsubp         = 2,
	mom_ord       = 4,
	cfl_max       = 0.5,
	cfl_min       = 0.45,
	adiv          = 0.005
  $end
  
  $cm_phys
	with_mom      = .true.,
        with_adv      = .true.,
        with_dif      = .true.,
        with_buoy     = .true.,
	with_mic      = .false.,
	with_rad      = .false.,
	with_nudg     = .false.,
	with_lsadv    = .false.,
        diff_2d       = .false.,
	iradx	      = 0,
	diff          = 0.,
	zdec	      = 2000.,
	pran          = 0.4,
	u0shift       = 0.,
	v0shift       = 0.,
	Ddiv          = 0.,
	cst_cp        = 1
  $end
  
  $cm_bc
	bcl(1)        = 'per',
	bcl(2)        = 'per',
	bcl(3)        = 'per',
	bcl(4)        = 'per',
	bcl(5)        = 'nnf',
	bcl(6)        = 'ope',
	isurf         = 0,
	momsf         = 0,
	shf0          = 240.,
	lhf0          = 0.,
	scf           = 0.,
	zrough        = 0.16,
	alb           = 0.9,  
	sst           = 300.,
	ssm           = 0.,
	c_dm          = 1.2e-3,
	c_ds          = 1.2e-3,
	min_w         = 0.1
  $end
  
  $cm_micro
	micro_dif     = .false.,
	lmicro        = 0,
	lndrop        = 0,
	lfreeze       = 0,
	qauto         = 1.e-4,
	xnc0_d        = 0.2e-6,
	xnc0_s        = 1.47,
	xnc0_k        = 0.61,
	xn_ccn0       = 100.0e6,
	xn_in0        = 0.,
	ice_habit     = 'DEN'
  $end
  
  $cm_lag
  $end
  
