
 $ou_in
	out_u         = .true.
	out_v         = .false.
	out_w         = .true.
	out_p         = .true.
	out_t         = .true.
	out_pt        = .true.
	out_ptv       = .false.	
	out_mse       = .false.	
	out_rho       = .true.
	out_sca       = .false.
	out_qv        = .false.
	out_qc        = .false.
	out_nc        = .false.
	out_qr        = .false.
	out_nr        = .false.
	out_qi        = .false.
	out_ni        = .false.	
	out_qg        = .false.
	out_ng        = .false.	
	out_qs        = .false.
	out_ns        = .false.
	out_qt        = .false.	
	out_var       = .false.
	out_sat       = .false.
	out_k         = .false.
	out_tke       = .false.
	out_mf	      = .false.
        out_grad      = .false.
	out_buoy      = .false.	
	out_wmom      = .false.
	out_prec      = .false.
	out_flut      = .false.
	out_dtnet     = .false.
	out_frad      = .false.
	out_ccn       = .false.
	out_in        = .false.
 $END
 
 $ou2d_in
        out_lwp       = .false.
	out_wvp       = .false.
	out_cmse      = .false.
        out_ctop      = .false.
	out_cp        = .false.
        out_sfl       = .false.
	out_olr       = .false.
	out_srad      = .false.
        out_rrate     = .false.
	out_ints      = .false.
 $END

 $oud_in
        out_diagu     = .false.
        out_diagv     = .false. 
        out_diagw     = .true.
        out_diagp     = .false.
        out_diagt     = .true.
        out_diagq     = .false.
        out_diagl     = .false.
        out_diagr     = .false.
        out_diagi     = .false.
        out_diags     = .false.
	out_micro     = .false.
 $END

 $pro_in
	pro_tot       = .true.
 $END
