This file provides some information regarding all keywords included in the start script (used for compilation). Some of the options below have not been thoroughly tested yet and are still experimental. One should stick to the default configuration as much as possible.

Note that during compilation, all options not included in your start file are set to FALSE by default.

-----------------------------------------

setenv NETCDF 			! Set netcdf path
setenv MIMICA 			! Set main MIMICA working directory
setenv INCDIR 			! Set MIMICA INCLUDE directory
setenv DATADIR 			! Set MIMICA DATA directory

setenv NP 			! Set number of processors

setenv CMPLER INTEL		! TRUE for Intel compilers

setenv DEBUG 			! TRUE to turn on Debug compilation options

setenv PROF 			! TRUE to turn on profiling options

setenv SPMD 			! TRUE for parallel (MPI) runs

setenv M3D 			! TRUE for 3D runs

setenv COLUMN			! TRUE for 1D column version

setenv DECOMP_2D 		! TRUE for 2D domain decomposition in 3D runs

setenv MAXX     		! Number of grid cells in X 
setenv MAXY 	   		! Number of grid cells in Y (set to 1 by default in 2D)
setenv MAXZ    			! Number of grid cells in Z

setenv NSCAL 			! Number of additional passive scalars (>= 0)
setenv NPART 			! Number of lagrangian particles to initialize

setenv FINE 			! TRUE if refined grid in the vertical

setenv NESTING 			! TRUE if nesting is to be used (to write nesting file or restart from it)

setenv CHANNEL			! TRUE enables channel-like simulations with free-slip conditions in Y

setenv PARALLEL_OUT             ! TRUE for parallel outputs: one full output file created per processor

setenv MEANDATA 		! TRUE to temporaly average output fields

setenv RADIA 			! TRUE to turn on radiation solver

setenv CHEM 			! TRUE to turn on chemistry

setenv AEROSOL 			! TRUE to turn on advanced aerosol module

setenv TKE 			! TRUE to use prognostic TKE SGS model

setenv LAGRANGE 		! TRUE to turn on lagrangian particle tracking

setenv ISENTROPIC 		! TRUE to use potential temperature as energy proxy (sensible energy otherwise)

setenv ANELASTIC 		! TRUE to use anelastic solver with diagnostic pressure 

setenv CONSERVATIVE 		! TRUE to enable scalar advection in conservative form

setenv ADV_SPLIT 		! TRUE to enable dimensional split of advection

setenv SAT_ADJ 			! TRUE to allow saturation adjustment

setenv SEIFERT 			! TRUE to use Seifert and Beheng 3 phase microphysics (simplified kessler based otherwise)

setenv NUC_CNT 			! TRUE to use CNT based ice nucleation

setenv caseid 			! Set case name (same as in cm.nml)
